spring.application.name=login
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root

secret.key=SecretkeyabcdefghijklmnopqrstuvwxyzSecretkeyabcdefghijklmnopqrstuvwxyzSecretkeyabcdefghijklmnopqrstuvwxyzSecretkeyabcdefghijklmnopqrstuvwxyzSecretkeyabcdefghijklmnopqrstuvwxyz
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB