spring.application.name=login
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=root

secret.key=SecretkeyabcdefghijklmnopqrstuvwxyzSecretkeyabcdefghijklmnopqrstuvwxyzSecretkeyabcdefghijklmnopqrstuvwxyzSecretkeyabcdefghijklmnopqrstuvwxyzSecretkeyabcdefghijklmnopqrstuvwxyz
